<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<title>Infermap</title>
	
<meta name="title" content="Infermap - Next Generation Education Portal">
	
<meta name="description" content="Infermap is a free comprehensive platform that improves the college selecting process, based on individual resources and requirements. Inspired by a belief that all students deserve access to good guidance, infermap aims to create the interactive tools and media that guide students as they find, afford and enroll in a college that�s a good fit for them.">
	
	
	
<meta name="Keywords" content="College,Education,Shivam Mittal,Search,Query,About COllege,Admission,Prateek Chandan">
  
<meta name="author" content="Prateek Chandan">
	
<link rel="author" href="https://plus.google.com/+PrateekChandan">
	
<meta property="og:title" content="Infermap - Next Generation Education Portal">
	
<meta property="og:site_name" content="Infermap">
	
<meta property="og:type" content="article">
	
<meta property="og:image" content="http://www.infermap.com/img/social.png">
	
<meta property="og:url" content="http://www.infermap.com">
	
<meta property="og:description" content="Infermap is a free comprehensive platform 
that improves the college selecting process, based on individual resources and 
		requirements. Inspired by a belief that all students deserve access to good guidance, 
		infermap aims to create the interactive tools and media that guide students as they find,
		 afford and enroll in a college that�s a good fit for them.">
	
<meta property="article:author" content="https://www.facebook.com/prateekchandan5545">
	
<meta property="article:publisher" content="https://www.facebook.com/infermap">
	<meta itemprop="name" content="Infermap - Next Generation Education Portal">
    
<meta itemprop="description" content="Infermap is a free comprehensive platform that improves the college selecting process, based on individual resources and requirements. Inspired by a belief that all students deserve access to good guidance, infermap aims to create the interactive tools and media that guide students as they find, afford and enroll in a college that�s a good fit for them.">
    
<meta itemprop="image" width="200" height="200" content="http://www.infermap.com/img/logo.png">
	
<meta property="fb:admins" content="prateekchandan5545">

<meta name = "viewport" content = "width=device-width, maximum-scale = 1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/fixed-navigation.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css' />
    
   
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/default.js"></script>
    
		
<link rel="stylesheet" href="css/style.mobile.css" />
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.js"></script>
<script src="js/jquery.mobile.js"></script>


	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
    
   
    <style>
	
	body {
		margin:0;
		padding:0;	
	}
	
		.header {
	padding:0;
	background-color: #001e38;	
	width:100%;
	height:30vh;
}

.header #login {
	position:absolute;
	right:10%;
	top:2%;	
	color:#fff;
}

.header #logo {
	position:absolute;
	left:40%;
	width:20%;
	height:25%;	
}

.header #home {
	position:absolute;
	left:10%;
	top:2%;	
	color:#fff;
}

#content {
	padding-top:0px;	
}

.company-info {
	background-color: #001e38;
	color:#FFF;	
	width:100%;
	height:auto;
	padding:5%;
	margin:0;
}

hr {
	padding:0;
	margin:0;
	height:0;	
}

.data {
	width:100%;
	height:auto;
	background:#FFF;
	color:#000;	
	text-align:center;
	padding:5%;
}

.icons {
	width:100%;
	height:auto;
	background-color: #001e38;
	color:#FFF;	
	padding:5%;
	text-align:center;	
}

#search-content {
	display:block;
	color:#000;
	position:inherit;
	width:100%;
	text-align:center;
	margin-right:0;
}

form {
	margin:0;	
}

#keyword-point,#rank-point,#depart-point,#stepbystep-point,#location-point {
	position:absolute;
	top:153%;
	left:45%;;	
}


#keyword-img ,.text ,#keyword-text,#rank-text ,#guide-text,#dept-text,#location-img,#location-text,#rank-img ,#depart-img,#stepbystep-img{
	position:relative;
	display:inline-block;	
}

.icons-short {
	width:20%;
	height:20%;
	display:inline-block;
	margin:5%;
}

.icons-short.text ,.icons-short img{
	display:block;
	margin:0;
}

.company-info h1 {
	color:#FFF;
}

.navbar-custom {
	width:100%;	
}

.navbar-custom.navbar-main li {
	display:inline-block;	
}

.navbar {
	width:100%;
	height:5%;
	background:#CCC;
	margin-bottom:0;
	background:#000;
}


.logo {
	float:left;
	margin-left:5%;
	width:19%;
	height:23%;	
}

.navbar-main ul {
	height:10%;	
}

.navbar-main ul li {
	display:inline-block;
	padding:1%;	
	color:#FFF;
	font-size:1vw;
	margin-top:2%;
	background:#000;
}

.secondary {
	width:100%;
	height:5%;
	background:#CCC;
	margin:0;	
	text-align:right;
}

.slider-icon {
	background:#FFF;
	box-shadow:0 0 3px 2px #CCC;
	border-radius: 0 10px 10px 0;
	
	position:fixed;
	bottom:30%;
	z-index:200;
}

.slider-icon span {
	font-size:x-large;
	color:#333;	
}

.inner-container {
	width:100%;
	height:80%;	
	display:block;
}

.box {
	display:block;	
}

.college-box-custom {
	border:1px solid #333;
	width:46%;
	height:70%;
	text-align:center;
	padding:5%;
	margin:2%;
	display:inline-block;
	box-shadow:0 0 3px 1px #CCC;
}

.college-about {
	text-align:left;
	width:100%;
}

.college-about h3 {
	font-size:16px;
	text-align:left;
margin:0;
}

.college-about h4 {
	font-size:14px;
	text-align:left;	
}

.college-about.logo {
 width:80%;
height:50%;
margin:0;
padding:0;
}

.college-facilities {
	margin-top:3%;	
}

.college-compare {
	border-radius:0;
	box-shadow:0;
	margin-top:2%;
	border:0;	
	background:#C60;
	color:#fff;
}

.secondary input[type=text] {
	width:30%;
	height:10%;
	border-radius:0;	
}

.slider-content {
	width:30px;
	height:100vh;
	z-index:1000;
	border-radius:0 0 5px 2px #CCC;
	display:inline;	
	background:#FFF;
}

.container {
 padding:2%;
}

#menuSlider {
	width:60%;
	height:100%;
	position:fixed;
	z-index:1000;
	background:#FFF;
}


.filter-head{
	background: #fff;
	position: relative;;
	padding: 10px;
	padding-left:20px;
	border:1px solid #ccc;
	font-family: we_are_hiring;
	letter-spacing: 0.8px;
	font-size: 1.3em;
	cursor: pointer;
}
.filter-head>i{
	float: right;
	color: #aaa;
}

.side-ticker,.side-ticker-active{
	padding: 2px;
	width:2px;
	max-height: 16px;
	margin-right: 5px;
	background-color: #aaa;
}
.side-ticker-active{
	background-color: #FE6500;
}

#panel-03 {
	display:none;	
}

#panel-02 {
	overflow:hidden;
	position:fixed;
}


	</style>
	<link type="text/css" rel="stylesheet" href="css/custom.css" />	
	

</head>

<body >
	<div id="pagewidth">		
		<div class="navbar">
        	<div class="main-bar">
                <div class="logo">
                    <img src="img/logo.png" />
                 </div>
                 <div class="navbar-main ">
                    <ul>
                        <li><a href="college_compare.html">Compare Colleges</a></li>
                        <li><a href="college_plan.html">My College Plan</a></li>
                        <li><a href="#">Academic Help</a></li>
                    </ul>
                 </div>
             </div>
             
        </div>
        <div class="secondary">
        </div>
        
        
        
        <div class="container">
        	<div class="header-text">
			<div id="inner-header-text">
            			<h3>B. S. Abdur Rahman Consent Engineering College</h3>
				<p>Chennai, Tamil Nadu</p>
			</div>
               	 	<img src="img/logo.png" />
            		
            	</div>
		<div class="subheader-bar green" id="about">About College</div>
		<div class="subheader-text">
			<p>Rajiv Gandhi College of Engineering (RGCE) commenced its educational program in 2001 with three branches viz; ECE, CSE and It on a vast expanse of 30 acres of land in Sriperumbudur, Tamilnadu with the approval from AICTE and affiliation from Anna University, Chennai.
				RGCE is the first self financing college in Tamilnadu to introduce BE (Biomedical Engineering) in the year 2002 and the first in introducing B.Tech (Petroleum Engineering) in South India, with technical support from ONGC and Aban Offshore Ltd.
			</p>
		</div>
		<div class="subheader-bar red" id="dean">Dean Introduction</div>
		<div class="subheader-text">
			<p>
				Prof. Jitendra Prasad has recently joined RGCE as Dean and HOD of Petroleum Engineering department. He has 36 years of experience in industry including 33 years in Oil and Gas sector. His area of specialization includes Petro-physics, Flow Assurance, Drilling, Cementation, PVT, Oil and Gas processing in on land and offshore fields and laboratory management. Prof. Jitendra Prasad has worked in different regions of ONGC viz Assam, Dehradun , Gujarat, Mumbai and Chennai. He has over 25 technical papers in National and International Conference/Journals to his credit.
				He has been Program Chair of SPE Chennai from 2008 to 2013. He is also been a decorated and veteran officer of Indian Territorial Army.
				He hold B.Tech degree in Chemical Engineering from HBTI Kanpur and M. Tech degree in Petroleum Engineering from ISM, Dhanbad.
			</p>
		</div>
		<div class="subheader-bar darkOrange" id="courses">Courses Offered</div>
		<div class="subheader-text">
			<p>
				<table>
					<tr>
						<th>Department</th>
						<th>Intake</th>
					</tr>
					<tr>
						<td>AUTOMOBILE ENGINEERING</td>
						<td>60</td>
					</tr>
					<tr>
						<td>BIOMEDICAL ENGINEERING</td>
						<td>60</td>
					</tr>
					<tr>
						<td>COMPUTER SCIENCE AND ENGINEERING</td>
						<td>60</td>
					</tr>
					<tr>
						<td>ELECTRONICS AND COMMUNICATIONS ENGINEERING</td>
						<td>60</td>
					</tr>
					<tr>
						<td>ELECTRICAL AND ELECTRONICS ENGINEERING</td>
						<td>60</td>
					</tr>
				</table>
			</p>
		</div>
        <div class="subheader-bar blue" id="rank">Closing Ranks</div>
		<div class="subheader-text">
			<p>
				<table>
					<tr>
						<th>Department</th>
						<th>SC</th>
						<th>ST</th>
					</tr>
					<tr>
						<td>AUTOMOBILE ENGINEERING</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>BIOMEDICAL ENGINEERING</td>
						<td>132</td>
						<td>-</td>
					</tr>
					<tr>
						<td>COMPUTER SCIENCE AND ENGINEERING</td>
						<td>82</td>
						<td>-</td>
					</tr>
					<tr>
						<td>ELECTRONICS AND COMMUNICATIONS ENGINEERING</td>
						<td>80</td>
						<td>-</td>
					</tr>
					<tr>
						<td>ELECTRICAL AND ELECTRONICS ENGINEERING</td>
						<td>-</td>
						<td>-</td>
					</tr>
				</table>
			</p>
		</div>   
           
        <div class="subheader-bar green" id="criteria">Eligibility Criteria</div>
		<div class="subheader-text">
			<p>
				Qualifying Examinations and Eligibility

					B.Arch. Degree Course

					The candidate who have passed 10+2 or its equivalent examination with Mathematics as one ofthe subjects.

					(1)OCcandidates should have secured not less than 50% marks in aggregate in all the semesters put together.

					(2)BC / BCM / MBC & DNC / SC / SCA / ST candidates should have secured not less than 45% marks in aggregate in all the semesters put together.


			</p>
		</div>
		
		<div class="subheader-bar red" id="facilities">Academic Facilities</div>
		<div class="subheader-text">
			<p>
				Central Library
				The Library is the center of learning in the college. A large collection of books, reference volumes, technical and scientific and periodicals journals & E-learning materials are available. The library is computerized and has E-learning CDs and DVDs.

				Library Hall is designed as the centre of learning and research at the college. It has an excellent collection of over 25,500 books, reference volumes and technical/ scientific journals and periodicals covering the needs of various courses.

				Library Timings:
				Monday to Friday: 8.00 am to 8.00 pm
				Saturdays & Public Holidays: 10.00 am to 6.00 pm

				Library Cards issued to students and staffs are not transferable.

				Books will be issued only against Library Cards issued to each student who will be responsible for returning the books on or before the due date & for any loss of Books. Loss of library cards should be immediately reported to the librarian in writing. Periodicals, Journals and reference volumes will not be issued for use outside the library. Special permission is to be obtained for keeping books during long inter semester holidays.

				Workshop:
				The Central Workshops caters to the need of the students of various Departments for Workshop Training. It consists of the following Sections:
				Machine Shop, Carpentry, Fitting Shop, Welding Shop, Foundry and Smithy Workshop.

				Departmental Stores: 
				The College Stationery stores stocks and sells day to day necessities for students and staff.

				Internet Service:
				The College has high speed internet facility. Internet facility is provided to the Students during specified hours in the Laboratory as well as in Internet Center.

				<b>Hostel Facilities and Mess</b>
				Hostel: 
				Separate hostel buildings are available for boys and girls in the campus with 24 hours security. The rooms are spacious and well-furnished. Hostels are designed to provide a refreshing, secure and homely atmosphere.

				Canteen:
				A multi-cuisine cafeteria catering to all the students is available in the campus. A large mess hall with the capacity to accommodate 450 persons enables all the students and staff to have lunch and breakfast on time. Canteen is open from 8.00am to 9.00pm every day. There are separate sections for boys and girls. Hostel students are served food in the canteen.

				<b>Sports Facilities</b>
				Sports and Games :
				Play grounds are developed for our students to promote their skills in a wide variety of games and sports both / outdoor and indoor.

				<b>Other Important Facilities</b>
				Clinic:
				The College Clinic will be open throughout the day. Services of Doctors are available and are assisted by a Resident Nurse.

				ATM:
				Punjab National Bank ATM facilities are available 24 hours in the campus for students and staff.
			</p>
		</div>
		
		<div class="subheader-bar green" id="contact">Contact info</div>
		<div class="subheader-text">
			<p>
				
					Rajiv Gandhi College of Engineering<br>
					Nemili<br>
					Sriperumbudur - 602 105<br>
					Chennai, <br>
					Tamil Nadu, India<br>
					Phone: + 91 - 44 - 2710 7135, 2710 7901<br>

					Tele Fax: +91 - 44 - 2710 7901<br><br>

					Admin Office<br>

					AA-70, 1st Floor, 2nd Street<br>
					3rd Main Road<br>
					Anna Nagar<br>
					Chennai - 600 040<br>
					Tamil Nadu, India<br>
					Phone No: + 91 - 44 - 4269 3949 , 2619 4729 <br>
					Fax: 044 - 2619 1927<br><br>

					Email: gresrgce@gmail.com, admissionsrgce@gmail.com<br>
					Website: www.rgcesri.org<br><br>

					Nodal Officer for Complaints of Ragging<br>
					Asst. Prof. Mr. M. Madhu, HOD -IT<br>
					Email: hoditrgce@gmail.com<br>
					Mobile: 99443 31257<br>
				
			</p>
		</div>
		
		
		
        </div>
        
		<div class="slider">
			<div class="slider-icon">
             	<span class="open left"><a href="#panel-02">#</a></span>
             </div>
			<div class="panel left" data-role="panel" data-position="left" data-display="overlay" id="panel-02">
				<ul>
					<li>
                        <div class="filter-head" id="filter-head2" onClick="">
                            <span class="side-ticker" id="sidef2"></span>
                            <a href="#about" class="sidebarPanel">About</a>
                            <i class="fa fa-caret-right"></i>
                        </div>
                    </li>
                        
                    <li>
                        <div class="filter-head" id="filter-head2" onClick="">
                            <span class="side-ticker" id="sidef2"></span>
                            <a href="#courses" class="sidebarPanel">Courses</a>
                            <i class="fa fa-caret-right"></i>
                         </div>
                    </li>
					<li>
                        <div class="filter-head" id="filter-head2" onClick="">
                            <span class="side-ticker" id="sidef2"></span>
                            <a href="#criteria" class="sidebarPanel">Admission</a>
                            <i class="fa fa-caret-right"></i>
                        </div>
                    </li>
                        
                    <li>
                        <div class="filter-head" id="filter-head2" onClick="">
                            <span class="side-ticker" id="sidef2"></span>
                            <a href="" class="sidebarPanel">Fees</a>
                            <i class="fa fa-caret-right"></i>
                         </div>
                    </li>
					<li>
                        <div class="filter-head" id="filter-head2" onClick="">
                            <span class="side-ticker" id="sidef2"></span>
                            <a href="" class="sidebarPanel">Exam</a>
                            <i class="fa fa-caret-right"></i>
                        </div>
                    </li>
                        
                    <li>
                        <div class="filter-head" id="filter-head2" onClick="">
                            <span class="side-ticker" id="sidef2"></span>
                            <a href="#facilities" class="sidebarPanel">Facilities</a>
                            <i class="fa fa-caret-right"></i>
                         </div>
                    </li>
					<li>
                        <div class="filter-head" id="filter-head2" onClick="">
                            <span class="side-ticker" id="sidef2"></span>
                            <a href="#contact" class="sidebarPanel">Contact</a>
                            <i class="fa fa-caret-right"></i>
                         </div>
                    </li>
				</ul>
			</div>
		</div>
		
    </div>
	
	
    
</body>
</html>